<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f79ff2;
            color: #ffffff;
        }

        h1 {
            border-bottom: 2px solid #fa01e5;
            padding-bottom: 5px;
            color: #ffffff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #d839a8;
        }

        th, td {
            border: 1px solid #d839a8;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #d839a8;
            color: #ffffff;
        }

        ul {
            list-style-type: disc;
            color: #ffffff;
        }

        ol {
            list-style-type: decimal;
            color: #ffffff;
        }

        .cel {
        border: 2px solid;
        border-color: #424242;
        }

    </style>
</head>
<body>
    <h1 style="font-size: 35px;">Meu Currículo</h1>
    <h2>Dados Pessoais</h2>
    <ul>
        <li><strong>Nome:</strong> Barbara</li>
        <li><strong>Sobrenome:</strong> Pink</li>
        <li><strong>Apelido:</strong> Barbie</li>
    </ul>

    <h2>Competências</h2>
    <ul>
        <li>Loira</li>
        <li>Andar na pontas dos pés</li>
        <li>Olhos azuis</li>
        <li>Usar Rosa </li>
        <li>Feminista</li>
    </ul>

    <h2>Percurso Profissional</h2>
    <table>
        <thead>
            <tr>
                <th>Empresa</th>
                <th>Cargo</th>
                <th>Período</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mattel</td>
                <td>Influencer</td>
                <td>Jan 2022 - Presente</td>
            </tr>
            <tr>
                <td>Victoria's Secret</td>
                <td>Modelo</td>
                <td class="cel">Jul 2021 - Dez 2021</td>
            </tr>
        </tbody>
    </table>
    <h2>Plano de Carreira</h2>
    <ol>
        <li>Presidente do U.S.A</li>
        <li>Governadora</li>
        <li>C.E.O da Mattel</li>
        <li>Embaixadora da ONU</li>
    </ol>
</body>
</html>